# android-golapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/golapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golapp/: AppConstants.java  BaseApplication.java
app/src/main/java/com/example/golapp/api/: AuthenticationInterceptor.java  RetrofitInstance.java
app/src/main/java/com/example/golapp/models/: Cycle.java  Event.java  Gol.java  Person.java  Pivot.java  School.java  Student.java  Topic.java  Tutor.java  User.java  UserDetail.java  Week.java
app/src/main/java/com/example/golapp/requests/: LoginRequest.java  ResetPasswordRequest.java
app/src/main/java/com/example/golapp/responses/: BaseResponse.java  CollectionResponse.java  GolResponse.java  LoginResponse.java  ProfileResponse.java
app/src/main/java/com/example/golapp/services/: AuthService.java  EventPersonService.java  EventService.java  GolService.java  ProfileService.java  ReportService.java  SchoolService.java  StudentService.java  TopicService.java  TutorService.java  WeekService.java
app/src/main/java/com/example/golapp/ui/: MainActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_search_24.xml  ic_check.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_group_add.xml  ic_star.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_event_create.xml  activity_event_edit.xml  activity_event_index.xml  activity_event_person.xml  activity_gol_create.xml  activity_gol_edit.xml  activity_gol_index.xml  activity_main.xml  activity_profile.xml  activity_student_create.xml  activity_student_edit.xml  activity_student_index.xml  activity_student_report.xml  activity_topic_create.xml  activity_topic_edit.xml  activity_topic_index.xml  activity_tutor_create.xml  activity_tutor_edit.xml  activity_tutor_index.xml  cycle_item_list.xml  event_item_list.xml  eventperson_item_list.xml  fragment_admin_main.xml  fragment_lider_main.xml  fragment_loading.xml  fragment_login.xml  fragment_tutor_main.xml  gol_item_list.xml  header.xml  layout_topic_dialog.xml  school_item_list.xml  spinner_item.xml  student_item_list.xml  topic_item_list.xml  tutor_item_list.xml  user_item.xml  week_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
