plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.golapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.golapp'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //HTTP
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    // Validation
    implementation 'com.github.bhoomit11:ValidationHelper:1.0.4'

    // Shades
    implementation 'com.github.florent37:fiftyshadesof:1.0.0'

    // KAlertDialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v20.2.4'

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
}