<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />

        <item
            android:icon="@drawable/ic_profile"
            android:title="Socializa">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Comparte" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_star"
                    android:title="Califica esta app!" />
            </menu>
        </item>
    </group>
</menu>