<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/headerImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/headerGolTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/headerNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/headerRoleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="italic"
        android:textColor="@color/white" />


</LinearLayout>